# This file contains a table of character encoding aliases,
# suitable for operating system 'solaris2.8'.
# It was automatically generated from config.charset.
# Packages using this file: textutils 
646 ASCII
ISO8859-1 ISO-8859-1
ISO8859-2 ISO-8859-2
ISO8859-4 ISO-8859-4
ISO8859-5 ISO-8859-5
ISO8859-6 ISO-8859-6
ISO8859-7 ISO-8859-7
ISO8859-8 ISO-8859-8
ISO8859-9 ISO-8859-9
ISO8859-15 ISO-8859-15
koi8-r KOI8-R
BIG5 BIG5
gb2312 GB2312
cns11643 EUC-TW
5601 EUC-KR
eucJP EUC-JP
PCK SHIFT_JIS
TIS620.2533 TIS-620
UTF-8 UTF-8
