X-MimeOLE: Produced By Microsoft Exchange V6.0.6603.0
Received: by hq01sv2k047.ebt-business.com 
	id <01C653E7.5D081780@hq01sv2k047.ebt-business.com>; Thu, 30 Mar 2006 18:47:39 +0800
MIME-Version: 1.0
Content-Type: text/html;
	charset="big5"
Content-Transfer-Encoding: quoted-printable
content-class: urn:content-classes:message
Subject: =?big5?B?ommiaaJpommiaaJpomkgRURNK7nPwMmqxbahK7NztbKq7bPmK0VtYWlsplez5j0w?=
	=?big5?B?pLggommiaaJpommiaaJpomkg?=
Date: Thu, 30 Mar 2006 18:41:59 +0800
Message-ID: <WEFVBYYHGRJBMOFSCUAHAM@hotmail.com>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: 
Thread-Topic: =?big5?B?ommiaaJpommiaaJpomkgRURNK7nPwMmqxbahK7NztbKq7bPmK0VtYWlsplez5j0w?=
	=?big5?B?pLggommiaaJpommiaaJpomkg?=
Thread-Index: AcZUBu89/lN/040GTby4O5SDNCq3YA==
X-Priority: 1
Importance: high
From: =?big5?B?ommiaaJpommiaaJpomkgtW+8c6dpq0iko6hEpEggommiaaJpommiaaJpomkg?= <DIVRJQBZ@msn.com>
To: <jameschen@aptg.net>,
	<davidhsu@aptg.net>,
	<wanchu@aptg.net>,
	<yingkung@aptg.net>,
	<lucylucy@aptg.net>,
	<angie2@aptg.net>,
	<coolmax156@aptg.net>,
	<sypi@aptg.net>
Reply-To: =?big5?B?ommiaaJpommiaaJpomkgMjSkcK7JpKOwscV2tW+rSKVEvvcgommiaaJpommiaaJp?=
	=?big5?B?omkg?= <DIVRJQBZ@msn.com>


<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; charset=3Dbig5">
outermost

</head>

<body>
<div align=3D"center"><strong><font color=3D"blue" size=3D"4"><a =
href=3D"http://okedm.net/ad-edm.php?id=3D670720" =
target=3D"_blank">24=A4p=AE=C9=B5o=ABH=A5D=BE=F7=AF=B2=A5=CE=A1I=A1I</a><=
/font></strong>  <br>
    <br>
  <a href=3D"http://okedm.net/ad-edm.php?id=3D670720"><img =
src=3D"http://soho168.net/ad-edm/ad-server02.gif" width=3D"600" =
height=3D"450" border=3D"0"></a></div>
</body>
</html>
rouge

